{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@reduxjs/toolkit": "^1.6.2",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.22.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "fuse.js": "^6.5.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router": "^6.0.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-stripe-checkout": "^2.6.3",
    "redux-persist": "^6.0.0",
    "stripe": "^8.195.0",
    "styled-components": "^5.3.3",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "eslint-config-xo": "^0.26.0",
    "eslint-config-xo-react": "^0.19.0",
    "redux-devtools-extension": "^2.13.9",
    "node-forge": ">=1.3.0",
    "ansi-html": ">=0.0.8",
    "glob-parent": ">=5.1.2"
  },
  "xo": {
    "prettier": true,
    "extends": "xo-react",
    "rules": {
      "unicorn/filename-case": 0
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "xo --fix",
    "eject": "react-scripts eject",
    "deploy": "react-scripts build && aws s3 sync ./build s3://bsaclient"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
